kind: Pod
apiVersion: v1
metadata:
  name: testpod3
spec:
  containers:
    - name: c00
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo Technical-Roxor; sleep 5 ; done"]
    - name: c01
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo Hello-Kshitij; sleep 5 ; done"]
    - name: c03
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo Hello-Everyone; sleep 5 ; done"]
